<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                display: flex;
            }
            div { 
                display: flex;
                flex-direction: column;
                font-family: Arial, Helvetica, sans-serif;
                width: 100px; 
                height: 100px; 
                align-items: center;
                justify-content: center;
                margin-right: 2px;
            }
            p { 
                margin: 0px; 
                padding: 0px; 
            }
            .div1 {
                background-color: #000000;
                color: white; 
            }
            .div2 {
                background-color: #062F4F;
                color: white; 
            }
            .div3 {
                background-color: #813772;
                color: white; 
            }
            .div4 {
                background-color: #B82601;
                color: white; 
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <p>Black</p>
            <p>#000000</p>   
        </div>
        <div class="div2">
            <p>Ink</p>
            <p>#062F4F</p>   
        </div>
        <div class="div3">
            <p>Posy</p>
            <p>#813772</p>   
        </div>
        <div class="div4">
            <p>Embers</p>
            <p>#B82601</p>   
        </div>
        
    </body>
</html>

